<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">


</head>

<body>

    <br>
    <nav class="topnav">
        <ul>
            <li id="release"><a href="/index.html">Lançamentos</a></li>
            <li id="others"><a href="/news.html">Outras leituras</a></li>
            <li id="about"><a href="/about.html"  class="active">Sobre</a></li>
        </ul>
    </nav>
    <!-- Conteúdo principal -->
    <br>
    <br>
    <br>
    <div class="caixa-about">
        <div class="item-about">
            <main class="content">
                <h2>Sobre</h2>
                <figure class="fig">
                    <br>
                    <caption>
                        Atividade desenvolvida para a disciplina Desenvolvimento Web Básico. 
                        Universidade Positivo - 2022.
                    </caption>

                    <p>
                        <br>
                        Sou um estudante de Sistemas de Informação da Universidade Positivo da Unidade da Osorio e hoje estou cursando duas disciplinas na minha grade que são o Trabalho de Conclusão de Curso II (TCC II), orientado pelo professor Diogo Deconto e também a disciplina de Desenvolvimento Web Básico, ministrada pelo professor Marcelo Fassina. 
                    </p>
                </figure>

            </main>

        </div>
    </div>
    <br>
    <br>
    <br>

    <!-- Rodapé -->
    <footer class="footer">
        <p>Copyright &copy; Novas leituras - 2022</p>
    </footer>

</body>

</html>