<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">


</head>

<body>

    <!-- Cabeçalho -->
    <header class="header">
        <br>
        <p>Novas leituras</p>
    </header>
    <!-- Menu de navegação -->
    <br>
    <nav class="topnav">
        <ul>
            <li id="release"><a href="/index.html" class="active">Lançamentos</a></li>
            <li id="others"><a href="/news.html">Outras leituras</a></li>
            <li id="about"><a href="/about.html">Sobre</a></li>
        </ul>
    </nav>
    <!-- Conteúdo principal -->
    <br>
    <br>
    <br>
    <div class="caixa">
        <main class="content">
            <h2>Recomendação</h2>
            <figure class="fig">
                <img src="img/lancamento.jpg" alt="lancamento.jpg">
                <br>
                <caption>
                    As obras revolucionárias de George Orwell - Box com 3 livros
                </caption>

                <p>
                    <br>
                    George Orwell é um dos escritores mais importantes do século XX. Foi autor de romances, ensaios,
                    críticas e artigos
                    jornalísticos, com textos de fácil compreensão, inteligentes e críticos, apontando as injustiças
                    sociais. Suas obras
                    trazem oposição ao totalitarismo, o que as tornaram influentes na cultura popular, mas também na
                    política. Conheça a
                    essência de Orwell em 1984, A revolução dos bichos e Dentro da baleia e outros ensaios.
                </p>
            </figure>

        </main>
        <!-- Tabela -->
        <table class="details">
            <caption> Detalhes do produto</caption>
            <tr>
                <td class="ce">Autor:</td>
                <td class="cd">George Orwell</td>
            </tr>
            <tr>
                <td class="ce">Número de páginas:</td>
                <td class="cd">640 páginas</td>
            </tr>
            <tr>
                <td class="ce">Idioma:</td>
                <td class="cd">Português</td>
            </tr>
            <tr>
                <td class="ce">Editora:</td>
                <td class="cd">Principis</td>
            </tr>
            <tr>
                <td class="ce">Data publicação:</td>
                <td class="cd">29 março 2021</td>
            </tr>
            <tr>
                <td class="ce">Dimensões:</td>
                <td class="cd">23.11 x 15.75 x 3.81 cm</td>
            </tr>
            <tr>
                <td class="ce">Preço</td>
                <td class="cd">R$ 22,90 (capa comum)</td>
            </tr>
        </table>
        </div>
        <hr size="1" style="border:0.1px double green;">
        <div class="caixa">
            <main class="content">
                <h2>Livro Rock 'N Roll</h2>
                <figure class="fig">
                    <img src="img/davezinho.jpg" alt="lancamento.jpg">
                    <br>
                    <caption>
                        Livro de memórias de Dave Grohl traz relato emocionante sobre a vida de um dos maiores nomes do
                        rock internacional
                    </caption>

                    <p>
                        <br>
                        Não é preciso ser fã do Nirvana ou do Foo Fighters para saber que Dave Grohl é uma das figuras
                        mais queridas e respeitadas da música mundial. De sua entrada na banda punk Scream, no fim da
                        adolescência, até o enorme sucesso do Foo Fighters ― passando pelos estrondosos anos no Nirvana
                        ―, Dave tem uma trajetória marcada por situações bizarras, dores inimagináveis, contratempos
                        descomunais e conquistas ainda maiores. Em O contador de histórias, uma reunião de memórias de
                        todos os períodos de sua vida, ele oferece algo raro: um retrato íntimo e sincero de uma vida
                        extraordinária feita de momentos comuns ― e de outros nem tanto assim.

                        Repleto de reflexões sobre rock, família, carreira e as encruzilhadas que encontramos na vida,
                        esta autobiografia traz a perspectiva de um dos maiores nomes do rock sobre a fama, em relatos
                        carregados de honestidade, emoção e humor. Da infância até os dias atuais, seja falando de seu
                        amor visceral pela música, de sua conexão com sua cidade natal ou do orgulho que sente das
                        filhas, o músico entrega agora em prosa toda a verdade que encontramos em suas canções.

                        Conhecemos o músico Dave Grohl. Agora, O contador de histórias apresenta o homem por trás da
                        lenda.
                    </p>
                </figure>

            </main>
            <!-- Tabela -->
            <table class="details">
                <caption> Detalhes do produto</caption>
                <tr>
                    <td class="ce">Autor:</td>
                    <td class="cd">Dave Grohl</td>
                </tr>
                <tr>
                    <td class="ce">Número de páginas:</td>
                    <td class="cd">416 páginas</td>
                </tr>
                <tr>
                    <td class="ce">Idioma:</td>
                    <td class="cd">Português</td>
                </tr>
                <tr>
                    <td class="ce">Editora:</td>
                    <td class="cd">Intrínseca</td>
                </tr>
                <tr>
                    <td class="ce">Data publicação:</td>
                    <td class="cd">3 janeiro 2022</td>
                </tr>
                <tr>
                    <td class="ce">Dimensões:</td>
                    <td class="cd">15.5 x 2.6 x 23 cm</td>
                </tr>
                <tr>
                    <td class="ce">Preço</td>
                    <td class="cd">R$ 47,92 (capa comum)</td>
                </tr>
            </table>
        </div>
        <hr size="1" style="border:0.1px double green;">
        <div class="caixa">
            <main class="content">
                <h2>De um tapa de cultura</h2>
                <figure class="fig">
                    <img src="img/will.jpg" alt="lancamento.jpg">
                    <br>

                    <caption>
                        Em Will, uma das maiores personalidades do entretenimento se abre em uma biografia corajosa e
                        inspiradora sobre sucesso, felicidade e conexão humana. Ao longo da narrativa, Will Smith
                        descreve em detalhes uma das jornadas mais incríveis já vividas no mundo da música e do cinema.
                        Edição limitada acompanhada de pôster.
                    </caption>
                    <p>
                        <br>
                        O processo de transformação de Will Smith de um jovem do oeste da Filadélfia a um dos maiores
                        astros do rap de sua geração e, posteriormente, um dos nomes mais conhecidos de Hollywood é uma
                        narrativa épica — mas é apenas parte da história.

                        Will pensava, com razão, que tinha vencido na loteria a vida: ele alcançara o estrelato e toda a
                        sua família fazia parte do mais alto escalão do mundo do entretenimento. Mas não era bem assim
                        que eles percebiam as coisas. A esposa e os filhos se sentiam atrações no espetáculo de Will, um
                        trabalho em tempo integral para o qual não tinham se candidatado. A verdade era que a jornada de
                        aprendizado de Will Smith ainda não havia chegado ao fim.

                        Escrito em colaboração com Mark Manson, autor do best-seller mundial A sutil arte de ligar o
                        f*da-se, Will conta a história de alguém que conseguiu tomar as rédeas das próprias emoções de
                        uma forma que pode inspirar todos a fazerem o mesmo. Poucas pessoas terão a experiência de se
                        apresentar nos maiores palcos do mundo, mas todas são capazes de entender que o combustível que
                        guia experiências como essa pode ser diferente daquele que nos move no caminho para casa.

                        Com dois encartes de 16 páginas de fotos inéditas do arquivo pessoal do autor. Will é o
                        resultado de um profundo processo de autoconhecimento, um acerto de contas com tudo o que a
                        motivação é capaz de conquistar e tudo o que pode deixar para trás. A união de sabedoria
                        universal e uma história de vida incrivelmente interessante, por vezes surpreendente, coloca
                        Will, o livro, assim como seu autor, em um panteão único.

                        “É fácil dominar o mundo material quando conseguimos dominar nossa própria mente. Eu acredito
                        nisso. Quando conhecemos o território da nossa mente, toda experiência, emoção, circunstância —
                        positiva ou negativa —, nos move para frente, em busca de crescimento e novas experiências. Esse
                        é o verdadeiro propósito. Seguir em frente apesar de tudo. E seguir em frente levando aqueles ao
                        nosso redor junto conosco, sem deixar ninguém para trás.” - Will Smith
                    </p>
                </figure>

            </main>
            <!-- Tabela -->
            <table class="details">
                <caption> Detalhes do produto</caption>
                <tr>
                    <td class="ce">Autor:</td>
                    <td class="cd">Will Smith, Mark Manson</td>
                </tr>
                <tr>
                    <td class="ce">Número de páginas:</td>
                    <td class="cd">476 páginas</td>
                </tr>
                <tr>
                    <td class="ce">Idioma:</td>
                    <td class="cd">Português</td>
                </tr>
                <tr>
                    <td class="ce">Editora:</td>
                    <td class="cd">Best Seller</td>
                </tr>
                <tr>
                    <td class="ce">Data publicação:</td>
                    <td class="cd">22 novembro 2021</td>
                </tr>
                <tr>
                    <td class="ce">Dimensões:</td>
                    <td class="cd"> 23 x 16 x 2.5 cm</td>
                </tr>
                <tr>
                    <td class="ce">Preço</td>
                    <td class="cd">R$ 57,62 (capa comum)</td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <br>

        <!-- Rodapé -->
        <footer class="footer">
            <p>Copyright &copy; Novas leituras - 2022</p>
        </footer>

</body>

</html>