<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">


</head>

<body>

    <!-- Cabeçalho -->
    <header class="cabecalho">
        <p>Novas leituras</p>
    </header>
    <!-- Menu de navegação -->
    <br>
    <nav class="topnav">
        <ul>
            <li id="release"><a href="/index.html">Lançamentos</a></li>
            <li id="others"><a href="/news.html"  class="active">Outras leituras</a></li>
            <li id="about"><a href="/about.html">Sobre</a></li>
        </ul>
    </nav>
    <!-- Conteúdo principal -->
    <h1>Lançamento</h1>
    <br>
    <br>
    <br>
    <div class="caixa">
        <div class="item">
            <main class="content">
                <h2>Riot Games anuncia novo livro baseado no universo de League of Legends</h2>
                <figure class="fig">
                    <img src="img/ruination.jpg" alt="lancamento.jpg">
                    <br>
                    <caption>
                        Em parceria com a editora Orbit, a Riot Games anunciou nesta terça-feira (21) o lançamento de
                        mais um livro baseado no universo de League of Legends. Batizado de Ruination, a nova obra será
                        o primeiro romance publicado pela desenvolvedora. A história terá Kalista e Viego como
                        personagens centrais.
                    </caption>

                    <p>
                        <br>
                        Ruination seguirá a história de Kalista, uma das generais militares do rei Viego, na sua busca
                        por um reino lendário onde é possível ter acesso à magia antiga – até então tida como a única
                        maneira de curar a envenenada Rainha Isolda. O livro é escrito por Anthony Reynolds, principal
                        escritor da Riot Games.

                        Ashley Maidy, chefe de produtos de consumo da Riot Games, comentou sobre a novidade em um
                        comunicado à imprensa: “Esta é uma história fundamental para Runeterra e lançará uma nova luz
                        sobre os eventos que moldam alguns de seus personagens mais importantes. Estamos empolgados que
                        Orbit dará vida a isso para nossos fãs”.
                    </p>
                </figure>

            </main>

        </div>
        <div class="item">
            <main class="content">
                <h2>Bob Dylan anuncia novo livro com textos sobre música: 'The philosophy of modern song'</h2>
                <figure class="fig">
                    <img src="img/philodylan.jpeg" alt="lancamento.jpg">
                    <br>
                    <caption>
                        O vencedor do Prêmio Nobel em 2016 lança sua primeira obra desde 2004, quando lançou "Crônicas:
                        Volume um"
                    </caption>

                    <p>
                        <br>
                        Bob Dylan anunciou seu primeiro livro desde "Crônicas: Volume Um", de 2004. A nova coleção de
                        textos se chama "The philosophy of modern song" ("A filosofia da canção moderna", em tradução
                        livre) e será em 8 de novembro pela editora americana Simon & Schuster.

                        De acordo com um comunicado de imprensa, Dylan começou a trabalhar no livro em 2010. O livro
                        contém mais de 60 ensaios que Dylan escreveu sobre músicas de artistas como Stephen Foster,
                        Elvis Costello, Hank Williams e Nina Simone. “[Dylan] analisa o que ele chama de armadilha de
                        rimas fáceis, explica como a adição de uma única sílaba pode diminuir uma música e até explica
                        como o bluegrass se relaciona com o heavy metal”, de acordo com o comunicado de imprensa.
                    </p>
                </figure>

            </main>
        </div>
        <div class="item">
            <main class="content">
                <h2>George R. R. Martin anuncia ‘A Ascensão do Dragão’, novo livro ilustrado da saga ‘Game of Thrones’
                </h2>
                <figure class="fig">
                    <img src="img/george.jpg" alt="lancamento.jpg">
                    <br>

                    <caption>
                        Novo livro é anunciado por George R. R. Martin.
                    </caption>
                    <p>

                        Depois de falar a respeito do spin-off de ‘Game of Thrones‘, ‘House of the Dragon‘, que está
                        sendo produzido atualmente pela HBO, George R. R. Martin usou, novamente, o seu blog pessoal
                        para anunciar um novo livro ilustrado e ambientado no mundo de Westeros que será lançado em
                        outubro, ‘A Ascensão do Dragão‘.

                        Temos nele uma “história visual” da Casa Targaryen, desde sua ascensão ao poder até a conquista
                        dos Sete Reinos e a sua queda. O livro apresenta mais de 180 novas ilustrações, levando os
                        leitores a outra jornada na história do mundo da fantasia ficcional. George RR Martin também
                        mencionou que a nova série dará aos leitores uma melhor compreensão de ‘House of the Dragon‘, o
                        prequel da franquia.
                    </p>
                </figure>

            </main>
        </div>
    </diV>
    <br>
    <br>
    <br>

    <!-- Rodapé -->
    <footer class="footer">
        <p>Copyright &copy; Novas leituras - 2022</p>
    </footer>

</body>

</html>